{
  "name": "web_front",
  "version": "1.0.0",
  "description": "Node.js Web server",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.344.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "mongoose": "^5.3.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "npm": "^6.4.1",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "sharp": "^0.21.0",
    "socket.io": "^2.1.1",
    "swagger-ui-express": "^4.0.1",
    "winston": "^3.1.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KHUNECT/Web_front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KHUNECT/Web_front/issues"
  },
  "homepage": "https://github.com/KHUNECT/Web_front#readme"
}
